{
  "name": "typedpg-ts-example",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "cargo run -q --release -p typedpg_ts --bin typedpg -- gen",
    "typecheck": "tsc -p . && node node_modules/typescript-5/bin/tsc -p .",
    "test": "node --test --test-timeout=300000 src/*.test.ts"
  },
  "dependencies": {
    "pg": "^8.16.0",
    "pg-copy-streams": "^7.0.0",
    "pg-cursor": "^2.22.1",
    "postgres": "^3.4.0",
    "@cubos/typedpg": "file:../typedpg_npm"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.15.0",
    "typescript": "^7.0.0",
    "typescript-5": "npm:typescript@5.9"
  }
}
